<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello world  juu</title>
</head>
<body>

<h1>Esimerkki</h1>
<p>moi 1</p>
<p id="moi-1">moi 2</p>
<p class="terppa">moi 2</p>

<p>huom tämä ei tule omalle riville</p>

<b>Teen tässä muutosta</b>!!!

<script src="skripti.js"></script>

<script>
  let nimi = "Juha"
  console.log(String(100))
console.log("Muuttujan nimi sisältö: " + nimi)
console.log('Muuttujan nimi sisältö: ' + nimi)
console.log(`Muuttujan nimi sisältö: ${nimi}`)

document.querySelector("h1").innerHTML = "vaihdetaan sisältö"

    </script>

<script>
    console.log("hello wo");

        console.log("Hello")


    console.log("toimiiko tämä")
</script>


</body>
</html>

